{
  "name": "Otter VerteilerBaustein",
  "version": "v1.0.0",
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        {
          "path": "bootloader.bin",
          "offset": 4096
        },
        {
          "path": "partition-table.bin",
          "offset": 32768
        },
        {
          "path": "otter_vb.bin",
          "offset": 65536
        }
      ]
    }
  ]
}
